NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_KEY=SUPABASE_KEY
NEXT_PUBLIC_API_URL=https://www.google.com/

DATABASE_CONNECTION=

STORAGE_TYPE=
STORAGE_NATIVE_PATH=
STORAGE_NATIVE_UPLOAD_PATH=

STORAGE_SUPABASE_ID=
STORAGE_SUPABASE_SECRET=
STORAGE_SUPABASE_ENDPOINT=
STORAGE_SUPABASE_BUCKET=
